
/**
 * Module dependencies.
 *
 * 利用 node 来创建服务并兼容 vue mode：history
 *
 * node bin/www
 */

var http = require('http');
var express = require('express');
var path = require('path');

var app = express();

// view engine setup
app.engine('.html', require('ejs').__express)
app.set('views', path.join(__dirname, '../prd'));
app.set('view engine', 'html');

app.use(express.static(path.join(__dirname, '../prd')));

app.get('*',function(req,res){
    console.log(req.url);
    res.render('index')
})

http.createServer(app).listen(8000, '127.0.0.1', function(){
    console.log('server is open: http://127.0.0.1:8000');
});
