@charset "UTF-8";
/*引入公共样式*/
/**
 * Yo框架全局Reset
 * Yo重置Mobile及高级浏览器上常见的差异
 */
body, html {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 100px; }

ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0; }

input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: inherit;
  font-family: inherit; }

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: inherit; }

address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  text-align: left; }

ul,
ol,
menu {
  list-style: none; }

fieldset,
img {
  border: 0;
  vertical-align: middle; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

textarea {
  resize: vertical; }

input,
textarea,
button,
select
a {
  outline: 0 none; }

mark {
  background-color: rgba(0, 0, 0, 0); }

a,
ins,
s,
u,
del {
  text-decoration: none; }

/* 兼容 iphoneX */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .fixed_bottom {
    border-bottom: 0 solid #fff;
    border-bottom-width: constant(safe-area-inset-bottom);
    border-bottom-width: env(safe-area-inset-bottom); } }

/* 兼容 iphone xr */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .fixed_bottom {
    border-bottom: 0 solid #fff;
    border-bottom-width: constant(safe-area-inset-bottom);
    border-bottom-width: env(safe-area-inset-bottom); } }

/* 兼容 iphone xs Max */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .fixed_bottom {
    border-bottom: 0 solid #fff;
    border-bottom-width: constant(safe-area-inset-bottom);
    border-bottom-width: env(safe-area-inset-bottom); } }

/*引入组件样式*/
button {
  width: .4rem;
  background: #fff;
  border: 1px solid #ddd; }

#container {
  padding-left: .2rem;
  font-size: .2rem; }
  #container p {
    line-height: .4rem;
    color: #f60; }
  #container #gradient {
    width: 200px;
    height: 100px;
    background: -webkit-gradient(linear, left top, right top, from(red), color-stop(orange), color-stop(yellow), color-stop(green), color-stop(blue), color-stop(indigo), to(violet));
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); }
